# sph-hris

./: .env.api.example  .env.db.example  .gitignore  README.md  docker-compose.yml
api/: .editorconfig  .env.example  .gitignore  Dockerfile  Program.cs  api.csproj  appsettings.json
api/Context/: HrisContext.cs
api/DTOs/: ChangeShiftDTO.cs  ESLChangeShiftDTO.cs  ESLOffsetDTO.cs  EmployeeScheduleDTO.cs  FileDTO.cs  HeatMapDTO.cs  LeaveBreakdownDTO.cs  LeaveDTO.cs  LeaveHeatMapDTO.cs  LeavesDTO.cs  LeavesTableDTO.cs  MyOvertimeDTO.cs  OvertimeDTO.cs  SpecificTimeDTO.cs  TimeDTO.cs  TimeEntriesSummaryDTO.cs  TimeEntryDTO.cs  UserDTO.cs  WorkInterruptionDTO.cs
api/Entities/: BaseEntity.cs  ChangeScheduleRequest.cs  ChangeShiftNotification.cs  ChangeShiftRequest.cs  ESLChangeShiftNotification.cs  ESLChangeShiftRequest.cs  ESLOffset.cs  ESLOffsetNotification.cs  EmployeeSchedule.cs  Form.cs  Leave.cs  LeaveNotification.cs  LeaveProject.cs  LeaveType.cs  Media.cs  MultiProject.cs  Notification.cs  Overtime.cs  OvertimeNotification.cs  Personal_Access_Token.cs  Position.cs  Project.cs  Role.cs  Time.cs  TimeEntry.cs  Undertime.cs  User.cs  WorkInterruption.cs  WorkInterruptionType.cs  WorkingDayTime.cs
api/Enums/: DaysOfTheWeekEnum.cs  ErrorMessageEnum.cs  FormFieldEnum.cs  FormTypeEnum.cs  HeatmapValueEnum.cs  InputValidationMessageEnum.cs  LeaveTypeEnum.cs  MiddlewareErrorMessageEnum.cs  MultiProjectType.cs  NotificationDataTypeEnum.cs  NotificationTypeEnum.cs  PositionEnum.cs  ProjectEnum.cs  RequestStatusEnum.cs  RoleEnum.cs  SuccessMessageEnum.cs  WorkInterruptionEnum.cs  WorkStatusEnum.cs
api/Interfaces/: ISoftDeletable.cs
api/Middlewares/: AdminUser.cs  AuthorizeUser.cs  CustomHttpResponseFormatter.cs  ESLUser.cs  LeaderUser.cs  ManagerUser.cs  NonESLUser.cs
api/Migrations/: 20230105035553_TimeIn.Designer.cs  20230105035553_TimeIn.cs  20230108110250_AddMedia.Designer.cs  20230108110250_AddMedia.cs  20230109042650_TimeEntrySeeder.Designer.cs  20230109042650_TimeEntrySeeder.cs  20230110014136_AddDayInWorkingDayTime.Designer.cs  20230110014136_AddDayInWorkingDayTime.cs  20230111082922_UpdateWorkingDayTimeSeeder.Designer.cs  20230111082922_UpdateWorkingDayTimeSeeder.cs  20230112090508_Personal_Access_Tokens.Designer.cs  20230112090508_Personal_Access_Tokens.cs  20230117091858_AddWorkInterruption.Designer.cs  20230117091858_AddWorkInterruption.cs  20230125101948_AddRoles.Designer.cs  20230125101948_AddRoles.cs  20230126020829_UpdateRolesSeeder.Designer.cs  20230126020829_UpdateRolesSeeder.cs  20230127083633_UpdateDefaultTimestamps.Designer.cs  20230127083633_UpdateDefaultTimestamps.cs  20230127083829_UpdateWorkedHoursType.Designer.cs  20230127083829_UpdateWorkedHoursType.cs  20230131110734_AddLeaveModule.Designer.cs  20230131110734_AddLeaveModule.cs  20230201034416_AddLeaveModule.Designer.cs  20230201034416_AddLeaveModule.cs  20230201065141_LeaveSeeder.Designer.cs  20230201065141_LeaveSeeder.cs  20230201072040_UndertimeSeeder.Designer.cs  20230201072040_UndertimeSeeder.cs  (+47 more)
(+500 files in other folders)
