worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web-api {
        server sph-hris-api-1:5257;
    }

    server {
        listen 80;
        server_name sun-hris.org;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass         http://web-api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name sun-hris.org;

        ssl_certificate /etc/nginx/ssl/live/sun-hris.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/sun-hris.org/privkey.pem;
        
        location / {
            # ...
        }
    }
}
